<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/styles.css" rel="stylesheet">
      <title>In Memory Cache and Database</title>

  </head>
  <body>
    <div class="container">

    <h1> 1001644243, Neeraj Roop Venkatesan <h1>
    <br>

    <p><h3>No. of times = {{ times }}</h3></p>
       <p><h3>Total Time taken: {{ totaltime }}</h3></p>
        <p><h3>Average Time taken: {{ avgtime }}</h3></p>
        <p><h3>Total time taken : {{ totaltime22 }}</h3></p>
        <p><h3>Average time taken : {{ avgtime22 }}</h3></p>

  </div>
</body>
</html