<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    {% if title %}
      <title>{{ title }}</title>
    {% else %}
      <title>Home</title>
    {% endif %}

  </head>
  <body>
    <div class="container">
      <center><h2>IBM Cloud</h2></center>
      
      <br>

     
      {#{% if table is not None %}#}
          <table>
            <thead>
                  <th id=td1> Name </th>
                  <th id=td1> Salary </th>
                  <th id=td1> Room </th>
                  <th id=td1> Telnum </th>
                  <th id=td1>Picture</th>
                  <th id=td1> keywords </th>
            </thead>

            <tbody>
              {% for value in table %}
            <tr>
                  <td id=td1> {{ value[0] }} </td>
                  <td id=td1> {{ value[1] }} </td>
                  <td id=td1> {{ value[2] }} </td>
                  <td id=td1> {{ value[3] }} </td>
                  <td id=td1> <img src="https://s3.us-south.cloud-object-storage.appdomain.cloud/cloud-object-storage-da-cos-standard-83d/{{value[4]}}" height="50" width="75"> </td>
                  <td id=td1> {{ value[5] }} </td>
            </tr>
              {% endfor %}
            </tbody>
          </table>
      {#{% else %}#}
          {#<div>No data</div>#}
      {#{% endif %}#}
       
      <br>
      <br>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
