<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    {% if title %}
      <title>{{ title }}</title>
    {% else %}
      <title>Home</title>
    {% endif %}

  </head>
  <body>
    <div class="container">
      <center><h2>IBM Cloud</h2></center>
      <h3> Neeraj Roop Venkatesan </h3>
      <h3> 1001644243 </h3>
      <br>

      <center>
      {#{% if table is not None %}#}
          <table>
            <thead>
            </thead>

            <tbody>
              {% for value in table %}
            <tr>
                  td id=td1> <img src="https://s3.us-south.cloud-object-storage.appdomain.cloud/cloud-object-storage-da-cos-standard-83d/{{value[0]}}" height="50" width="75"> </td>
                  <td id=td1> {{ value[1] }} </td>
                  <td id=td1> {{ value[2] }} </td>
            </tr>
              {% endfor %}
            </tbody>
          </table>
      {#{% else %}#}
          {#<div>No data available</div>#}
      {#{% endif %}#}
        </center>

      <br>
      <br>

	<h5>Display Record</h5>
      <form action="/show" method="POST" >
        <label> Name: </label> <input type="text" name="name" ><br>
        <input type="submit" value="Display image">
      </form>
      <br>
	<br>
	<h5>Add or Insert</h5>
      <form action="/insert" method="POST" >
        <label> Image: </label> <input type="file" name="file" accept="image/*"  pattern=".+\.jpg$"/> 
        <label> Name: </label> <input type="text" name="name"><br>
        <input type="submit" name="upload" value="Upload Image">
      </form>
      <br>
	<br>
	<h5>Update</h5>
      <form action="/update" method="POST">
        <label> Name: </label> <input type="text" name="name">
        <label> Keyword: </label> <input type="text" name="keywords"><br>
        <input type="submit" value="Update">
      </form>
      <br>
	<br>
	<h5>Update Salary</h5>
      <form action="/updatesalary" method="POST">
        <label> Name: </label> <input type="text" name="name">
        <label> salary: </label> <input type="text" name="salary"><br>
        <input type="submit" value="Update">
      </form>
      <br>
	<br>
	<h5>Delete Record</h5>
      <form action="/delete" method="POST" >
        <label> Name: </label> <input type="text" name="dname"> <br>
        <input type="submit" value="Delete">
      </form>
      <br>
	<br>

	<h5>Range</h5>
      

      <form action="/lessthan" method="POST" >
        <label>  less than: </label> <input type="number" name="range1" pattern="^[0-9]$"> <br>
        <input type="submit" value="Display Records"> 
      </form>
      <br>

      <form action="/greaterthan" method="POST" >
        <label>  greater than: </label> <input type="number" name="range1" pattern="^[0-9]$"> <br>
        <input type="submit" value="Display Records"> 
      </form>
      <br>

	<form action="/withinrange" method="POST" >
        <label> From: </label> <input type="number" name="range1" pattern="^[0-9]$"> 
        <label> To: </label> <input type="number" name="range2" pattern="^[0-9]$"> <br>
        <input type="submit" value="Display Records"> 
      </form>
      <br>
      
      <br>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
